FROM alpine:3.8
# Node-Red from alpine

# Home directory for Node-RED application source code.
RUN mkdir -p /usr/src/node-red

# User data directory, contains flows, config and nodes.
RUN mkdir /data


WORKDIR /usr/src/node-red


# Add node-red user so we aren't running as root.
RUN adduser -h /usr/src/node-red -H node-red -D\
    && chown -R node-red:node-red /data \
    && chown -R node-red:node-red /usr/src/node-red

USER node-red

# package.json contains Node-RED NPM module and node dependencies
COPY /Users/caiofcp/Projects/NodeRed-MachineLearning/git/node-red-ml/image/package.json /usr/src/node-red/
COPY /Users/caiofcp/Projects/NodeRed-MachineLearning/git/node-red-ml/image/settings.js /usr/src/node-red/

RUN npm install


# User configuration directory volume
EXPOSE 1880

# Environment variable holding file path for flows configuration
ENV FLOWS=flows.json

CMD ["npm", "start", "--", "--userDir", "/data"]